<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLases frontend</title>
    <style>
        table,th,td{
            border: 1px solid white;
  border-collapse: collapse;
        }
        th, td {
  background-color: #96D4D4;
}     
    tr:nth-child(even) {
    background-color: #adce1b;}
    </style>
</head>
<body>
    <header>Frontend</header>

    <h1>Holaaaaaaaaaaaaaaa</h1>
    <h2>Hola mucho gusto</h2>
    <h3>Hola mucho gusto</h3>
    <h4>Hola mucho gusto</h4>
    <h5>Hola mucho gusto</h5>
    <h6>Hola mucho gusto</h6>

    <p>El pasaje estándar Lorem Ipsum, usado desde el año 1500.
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    
    <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>


        <footer>contactenos</footer>
</body>
</html>
